// Mixin itself
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.ellipsis(@number,@line-height:1.4em){
  overflow: hidden;
  position: relative;
  max-height: (@number*@line-height); /*display ellipsis after 5 lines*/
  &:before {
  bottom: 0;
  position: absolute;
  right: 0;
  content: '...';
}
	&:after {
  content: '';
  position: absolute;
  height: 50px;
  width: 100%;
  z-index: 1;
}
}

body{font-size:16px; min-height:100%; line-height: 1.4em }
html,body{font-family: 'Merriweather','Arimo', "Helvetica Neue",Helvetica,Arial,sans-serif; height: 100%; overflow: auto;background-color:white; margin-top: 12px}
.container-fluid{padding:0;max-width:1500px !important;}

h1{font-weight: bold; font-size:24px}
@media screen and (min-width: @min_xs) and (max-width:@min_sm){h1{font-size: 32px}}
@media screen and (min-width: @min_sm){h1{font-size: 48px}}
h2{font-weight: bold}
@media screen and (min-width: @min_sm){h3{font-size:28px;font-weight: bold; line-height: 1.25em;}}
h4{font-weight: bold;font-size: 20px; margin:0; margin-bottom: 5px; line-height: 1.4em}
@media screen and (min-width: @min_md) and (max-width: @min_lg){h3{font-size:24px}}
p{color:@txt_dark; font-size:16px}
label{font-weight: normal}
.capital, .text-article .capital, .capital p, .text-article .capital p{font-family: 'Montserrat','Arimo', "Helvetica Neue",Helvetica,Arial,sans-serif; text-transform: uppercase; letter-spacing: 2px; font-size:14px; font-weight: normal}
.capital2{font-family: 'Montserrat','Arimo', "Helvetica Neue",Helvetica,Arial,sans-serif; text-transform: uppercase; letter-spacing: 2px; font-size:10px !important; font-weight: normal; margin-bottom: 0}
/*code Nicolas*/
/*site communauté*/
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{min-height:0.1px}
.row.vide{min-height:1px !important}
a,a:link, a:visited,a:hover, a:active{text-decoration: none; }
a, a:visited,a:hover, a:active{color:@txt_dark}
p a{box-shadow: inset 0 -2px 0 @marron; transition: background 0.3s ease }
p a:hover, p a:active{background-color:@marron}
input:focus{outline: 0; border-color:transparent; box-shadow:0}
.media-body{min-width:200px;}
.contentList .media-body{margin-bottom: 24px}
.col-sm-6:after{.clearfix}
@media screen and (max-width: @min_xs){
    [class*="col-xs-"]{width:100%;}
     [class*="col-xs-pull-"]{right:0;}
     [class*="col-xs-push-"]{left:0;}
}
@media screen and (min-width: @min_xs) and (max-width: @min_sm){
    .container{width:@width_xxs}
}
/*20% column*/
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: @min_sm) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: @min_md) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: @min_lg) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

.img_full img{width:100%}
.img-responsive{height:auto !important}
.padding-right{padding-right:24px}
.padding-left{padding-right:24px}
.padding-top{padding-top:24px}
.padding{padding-top:12px; padding-bottom: 12px}
.padding-large{padding-top:24px; padding-bottom: 24px}
.padding-{margin-top:-24px; margin-bottom:-24px} // pour ne pas avoir le padding en hauteur des lignes normales
.no-margin{margin-left:-15px; margin-right: -15px}// pour ne pas avoir le padding en largeur des lignes normales
.padding-col{padding:0px 48px;}
.padding-col >rubedo-block>div{padding:24px 0}
@media screen and (max-width: @min_sm){
  .padding-col >rubedo-block>div{padding:12px	 0}
}
@media screen and (min-width: @min_xs){
    .no-padding{padding: 0}
}
::selection {
  background: @rouge; color:white/* WebKit/Blink Browsers */
}
::selection {
  background: @rouge; color:white /* Gecko Browsers */
}
span.glyphicon{margin: 0 5px; vertical-align: middle}
.var-narrow .tweet{padding:12px !important}
.fa.icon{font-size:24px}
////////////////////////////////////////////////
    ///////global variables////////////////
////////////////////////////////////////////////
@width_xxs:420px;
@min_xs:500px;
@min_sm:768px;
@min_md:992px;
@min_lg:1200px;
@rouge:#c1573c;//rouge brique
@rouge_shadow:#9e4232; // rouge brique sombre
@txt_dark:#2e2c29;// couleur texte
@txt_light:#898989; // texte gris clair
@menu:#2e2c29;// couleur de fond du menu par défaut
@beigeCCN:#f3eeea; // beige fond
@marron:#d5c5b5 ; // beige plus sombre
@rencontre:#7d77bf; //violet rencontres
@lieux:#fbbd58; //jaune lieux communautaires
@evenement:#f96847; //orange propositions;
//@14-18:#59d3b6;

////////////////////////////////////////////////
    ///////classes utiles////////////////
////////////////////////////////////////////////
.txt-red{color:@rouge !important}
.txt-marron{color:@marron}
.txt-beige, a.txt-beige{color:@beigeCCN}
.txt-light{color:@txt_light}
.txt-rencontre{color:@rencontre}
.txt-lieux{color:@lieux}
.txt-evenement{color:@evenement}
.bg-white{background-color: white !important}
.bg-rouge{background-color:@rouge_shadow }
.desaturate{filter:grayscale(100%); -webkit-filter:grayscale(100%)}
.beige{background-color: @beigeCCN}
.texte{max-width: 860px; margin: 24px auto; }
.button{
    min-width:200px; max-width: 240px;
    padding:12px 24px;
    text-align: center;
    .capital;
    margin:24px auto;
    transition: 0.3s ease opacity;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background: @rouge;box-shadow: 0px 2px @rouge_shadow; a{color:white}
 }
.button:hover{opacity:0.8;}


.linkbox{text-align:center; font-family: 'Montserrat'}

.linkbox a{
    margin:12px 6px 0;
    letter-spacing: 0.2em;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    color:#898989;
    border: 2px solid rgba(137,137,137,0.5);
    padding:10px 15px;
    border-radius: 3px;
    transition:all 0.4s ease 0s;
    text-transform: uppercase;
    min-width: 210px; max-width: 300px;
    box-shadow: none;
}
.linkbox a:hover{border-color: rgb(137,137,137)}





///////////MENU////////////////

.dropdown-menu{top:auto !important}
.dropdown-menu-large{width:100%}
.navbar{border-radius: 0;margin-bottom: 0px; }
.navbar.navbar-default{background-color: white; border: none;/*border-top: 1px solid white*/; padding: 12px }
div#bs-example-navbar-collapse-1{background-color: inherit; color:white}
.navbar-default .navbar-nav>li>a, .navbar-default .navbar-brand{color:@txt_dark; text-transform: uppercase; font-family: Montserrat; font-size: 1.1em;}
.navbar-default .navbar-nav> a, .navbar-default .navbar-nav> a:hover, .navbar-default .navbar-nav a:focus{ color:@txt_dark; opacity: 0.9}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{color: @txt_dark; }
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav li>a:hover, .navbar-default .navbar-nav li>a:focus{color: @txt_dark; background-color: white}
.dropdown-menu>li>a{background: white; color: @txt_dark; padding: 8px 20px}
.dropdown-menu-large .dropdown-header{color: @txt_dark; text-transform: uppercase; font-family: Montserrat}
.dropdown-menu{background: white}
li.dropdown:hover>ul.dropdown-menu{display:block}
@media screen and (min-width: @min_sm) {
    .navbar-nav {float:none}
    .navbar-nav>li{/*display: inline-block; float: none; */text-align: center; padding: 0 30px;}
    .navbar-nav>li:hover .dropdown-menu{display: block}


.collapse.navbar-collapse>ul {
    display: table;
    margin: 0;
    padding: 0;
    width:100%
}

.collapse.navbar-collapse>ul>li {
    list-style: none;
    display: table-cell;
    text-align: center;
    float: none !important;
}
a.navbar-brand{float: none !important}

.collapse.navbar-collapse>ul>li>a {
    display: block;
}


    
    
    
    

}
.languageMenu .dropdown-menu{min-width: 50px}

////////////////////////////////////////////////////
    ///////////FOOTER///////////////////
///////////////////////////////////////////////////
.footer{background-color:@txt_dark; color:white; padding: 24px 36px; a,p{color:white; display: inline-block};font-size:14px}

////////////////////////////////////////////////////
    ///////////CAROUSEL///////////////////
///////////////////////////////////////////////////
.carousel-caption{text-align:left;background-color:#2f2e2a;opacity:1; h3{border-bottom:1px solid white; padding-bottom:12px;margin-top:0};p{color:white}}
.carousel-caption{padding:24px}
@media screen and (max-width: @min_lg){
.carousel-caption p{
  .ellipsis(5);
}}
.owl-theme .owl-controls{position:absolute;right:0;margin-top:-30px !important;margin-right:10px;}
.owl-theme .owl-controls .owl-page span{background:white;opacity:0.75}
.owl-theme .owl-controls .owl-page.active span{background:@rouge}
@media screen and (max-width:500px){.img-responsive.carousel-img{max-width:none; height: 200px !important; width:auto}}
@media screen and (max-width: @min_md) {.carousel-caption h3{font-size:24px} .owl-pagination{display: none}}
@media screen and (max-width: @min_sm) {.carousel-caption{position:relative; height:auto; h3{font-size:20px}}  }

@media screen and (min-width:1275px) {.owl-item{max-height: 600px; overflow: hidden} }
@media screen and (min-width: @min_md) { .carousel-caption{width:32%;height:100%;margin-left:68%}.owl-item img{width:68%}}
@media screen and (min-width: @min_lg) {.carousel-caption{width:26.5%;height:100%;margin-left:73.5%; padding:48px }.owl-item img{width:73.5%}}

///////////CLASSES///////////
.panel-heading.actus{background-color:@rouge; color:white;border-radius: 0;text-align: center;.capital; display: inline-block; min-width: 250px; margin-bottom: 24px}


////////////////////////////////////////////////////
    ///////////ACTUS///////////////////
///////////////////////////////////////////////////
.content_border{border:solid 8px @rouge_shadow;min-height: 90vh}
.header_link, a.header_link{color:@rouge; padding:15px;.capital; display: block; text-align: center}
.header_link:hover{color:@rouge}
.header_link:before{
    content:'\2190'; 
 }
 .text-article.infos{max-width: 860px;}
.text-article{margin:0 auto; margin-top:12px; max-width:640px; padding-left:10px; padding-right:10px; p{font-size:16px; line-height: 1.6em; margin-bottom:20px} text-align: justify}
.text-article span+span.tags:after{content:','; margin-right:5px} // virgule après un tag
header .text-article h1,header .text-article h3, header .text-article p{text-shadow: 2.5px 2.5px 2.5px rgba(0,0,0,0.33);}
.text-article p img {max-width:100%; height:auto !important; margin:20px auto; display: block}
.text-article iframe{margin-left:auto; margin-right: auto; display: block; }

blockquote {
 .capital;
 color: @rouge;
 width:70%;
 border-top:5px solid white;
 border-bottom:5px solid white;
 border-left:none;
 margin: 30px auto;
}

blockquote p{.capital;.txt-red; text-align: center}
@media screen and (max-width:@min_xs){
  .text-article{text-align:left; }
}
@media screen and (min-width:@min_xs){.content_border{margin-top:0px}}
@media screen and (min-width:@min_sm){
  .text-article p, .text-article li{font-size:18px; line-height: 1.7em}
  .header_link{float:left}
  }
@media screen and (min-width:@min_md){.text-article{max-width:680px}}
@media screen and (min-width:@min_lg){blockquote{width:60%; float:right; position: relative; left:30%; margin-left:-17.5%; margin-top:0; margin-bottom: 18px;p{font-size: 16px !important; line-height: 1.6em !important}}}
@media screen and (min-width:@min_xs) and (max-width:@min_sm){.header_link{margin-top:33px}}

////////////////////////////////////////////////////
    ///////////CONTENUS///////////////////
///////////////////////////////////////////////////
.contentDetail{min-height: 90vh}
header.content{
  background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    h1,h2,h3,h4,h5,p{color:white; font-family: Montserrat};
    h1{text-transform: uppercase}
    height:320px;
    //box-shadow:inset 0 0 0 1000px rgba(84,84,84,.25);
    margin-bottom:24px;
    line-height: 320px;
    text-align: center;
    background-color: @beigeCCN;
}
header.content.parallax{background-attachment: fixed;}
header.content.no-filter,{box-shadow: none;}
 .no-filter header.content{box-shadow:inset 0 0 0 1000px rgba(84,84,84,.1);}
header.content>div{line-height: normal;display: inline-block;text-align:center; vertical-align: middle;}
@media screen and (min-width: @min_sm) {
    header.content{line-height: 600px; height:600px}
    header.content>div{text-align: left; vertical-align: bottom; padding-bottom: 24px}
}
header.content.prop>div{text-align: center; vertical-align: middle; padding-bottom: 0}
.socials {font-size:30px; width: 100%;text-align: center; margin-bottom:12px}
@media  screen and(min-width:@min_sm) {.socials:not(.center){text-align:right; width:auto}}
.addthis_counter a.atc_s{display:none !important}
.socials .addthis_counter .addthis_button_expanded, .socials .addthis_counter .addthis_button_expanded a {
  .txt-red; .capital;
  background: none;
  font-family: Montserrat,Arimo,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
  width:auto
  }
  .socials .addthis_counter {.txt-red; .capital; width: auto; margin-right: 3px;
  }
  
  ////////////////////////////////////////////////////
    ///////////CONTENT LIST///////////////////
///////////////////////////////////////////////////
.list-item-title{
  padding:0 12px;
  color:white;
  margin-bottom: 0;
  min-height: 54px;
  line-height: 54px;
  span{line-height: 1em; display: inline-block; vertical-align: middle}
  background-color:@txt_dark;
}

.list-item-title{  }
.list-item-title.date-lieu{ position: relative; z-index: 1; text-align: center; border: 2px solid; border-top: 0px;background-color:white; color: @txt_dark}
.list-item-img{position:relative; width:100%; overflow:hidden; }
.list-item-img:before{
  content: "";
  display: block;
  padding-top: 50%; 	/* initial ratio of 2:1*/
}
.list-item-img>img{
  position:  absolute;
  top: -20%;
  left: 0;
  bottom: -50%;
  right: 0;
  width:100%;
  padding-right: 0;
}
.list-tags{position: absolute; top:-3em; color: white; opacity: 0.9; right: 5px;}
@media screen and (min-width:@min_sm){
  .equal-height-cols{
    display: table;
    div[class^="col"]{display: table-cell; vertical-align: middle; float: none; height:200px}
  }
}

@media screen and (min-width:@min_xs) {.list-item-img:before{padding-top:33.333%;}.list-item-img>img{top:-50%}}
@media screen and (min-width:@min_sm) {.list-item-img:before{padding-top:60%;}.list-item-img>img{top:-5%} .list-item-title.date-lieu{margin-top:-54px;}}
.secondary-nav{
  margin-top:50px;
  .capital;
  line-height: 1em;
  vertical-align: middle;
  text-align: center;
  font-size: 12px;
  a{padding:12px 0; display: inline-block}}
  
  
////////////////////////////////////////////////////
    ///////////PLAYER///////////////////
///////////////////////////////////////////////////
.jwlogo{display: none}
.jwplayer .jw-preview, .jw-error .jw-preview, .jw-stretch-uniform .jw-preview{background-size: cover!important}
 iframe{position:absolute; top:0;left:0}
 .youtube-embed-wrapper{position: relative}
