// Mixin itself
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
@font-face {
	font-family: 'MyanmarText';
	src: url('../fonts/mmrtext.eot');
	src: url('../fonts/mmrtext.woff') format('woff'), url('../fonts/mmrtext.ttf') format('truetype'), url('../fonts/mmrtext.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
  font-family: 'MyanmarText Bold';
  src: url('../fonts/MyanmarText-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/MyanmarText-Bold.woff') format('woff'), url('../fonts/MyanmarText-Bold.ttf')  format('truetype'), url('../fonts/MyanmarText-Bold.svg#MyanmarText-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
////////////////////////////////////////////////
    ///////global variables////////////////
////////////////////////////////////////////////
@width_xxs:420px;
@min_xs:500px;
@min_sm:768px;
@min_md:992px;
@min_lg:1200px;
@bg:#eeeeee;
@txt:#1b1b1b;
@grey:#bfbfbf;
@txt_grey:#707070;
@rouge:#92220c;
@bleu_bethanien:#006ba8;



body{font-size:16px; min-height:100%; line-height: 1.4em }
html,body{font-family: 'MyanmarText','Arimo', "Helvetica Neue",Helvetica,Arial,sans-serif; height: 100%; overflow: auto;background-color:@bg; color:@txt}
.container-fluid{
		padding: 0; overflow: hidden;
}
.first{margin-top:70px;}
.paddingv{padding-top:30px; padding-bottom:30px;}
@media screen and (min-width: @min_sm) {
		li:hover>.dropdown-menu{display: block}
}
.txt-grey{color:@txt_grey}
h2.titre-block{
	text-transform: uppercase;font-family: 'MyanmarText Bold';
    margin-bottom: 24px; color: @txt_grey; letter-spacing: 3px;
}
h2.titre-block:before, h2.titre-block:after{
	content:''; display: inline-block; height: 2px; background-color: @grey; width: 100%; max-width: 20%;
}

/*FIXES*/
.rubedo-block-contentContribution{min-height:0 !important}
/*NAVIGATION*/
.navbar{
		background: white; box-shadow: 0 3px 10px rgba(0,0,0,0.2);  border-radius: 0;border: none;
		transition: all ease 2s;
		.navbar-toggle .icon-bar{background :@txt}

}
.navbar.transparent{
		background: -moz-linear-gradient(bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#40000000',GradientType=0 ); /* IE6-9 */
		border-radius: 0;box-shadow: none;
		.navbar-nav>li>a{color:white;&:hover{color:@bleu_bethanien}}
		li:hover, li a:hover{background: transparent}
		.navbar-toggle .icon-bar{background :white}
}
.navbar-nav li>a, dropdown-menu li>a{
		color:@bleu_bethanien;&:hover{color:@bleu_bethanien}
		font-size: 15px;
		padding:25px 10px;
}
dropdown-menu li>a{padding: 15px 10px}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{margin-left:50px;padding: 6px 0; height: auto}
.dropdown-menu{min-width: 0;background-color: white}
@media screen and (min-width: @min_sm) {
		.navbar-collapse{text-align: center; .navbar-nav{float: none; display: inline-block; margin-bottom: -9px;}}
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{background-color: white; color:@bleu_bethanien}
/*BACKGROUND IMAGE*/
header.content{
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
  background-size: cover;
  h1,h2,h3,h4,h5,p{color:white;text-shadow:2.5px 2.5px 2.5px rgba(0,0,0,.33)};
		height:420px;
		//box-shadow:inset 0 0 0 1000px rgba(84,84,84,.33);
		line-height: 420px;
		text-align: center;
		a, a:hover{color: white; text-decoration: none; display: inline-block; padding: 3px 12px 0px; border: 2px solid white; border-radius: 18px; text-transform: uppercase}
		h1{font-size: 3em;}
		p{font-size: 1.2em}
}
.bethanien header.content.parallax{background-attachment: fixed;}
header.content.full{height: 100vh; line-height: 100vh; img{max-width: 80%}h1{font-size:3em;text-transform: uppercase}p{font-size: 2em;};background-attachment: scroll; }
header.content.standard{height: 65vh; line-height: 65vh; h1{font-size:3em;text-transform: uppercase}p{font-size: 1.3em;};background-attachment: scroll; }
header.content>div{line-height: normal;display: inline-block;text-align:center; vertical-align: middle;}
/*@media screen and (min-width: @min_sm) {
    header.content{line-height: 600px; height:600px}
    header.content>div{text-align: left; vertical-align: bottom; padding-bottom: 24px}
}*/
header.content.prop>div{text-align: center; vertical-align: middle; padding-bottom: 0}

/*TEXTE*/
.texte{
		padding: 80px 15px;max-width: 860px;font-size: 1.1em; line-height:1.4em;margin: 0 auto;
}

iframe{width:100% !important}

/*CONTENT LIST*/
.contentList{text-align: center; padding-top: 30px; padding-bottom: 30px;}
.contentList>div{
		display: inline-block; float: none;vertical-align: top; 
}
.pageList{
	a{display: inline-block}
	div:first-of-type{
		overflow: hidden;
	}
	div:last-of-type{
		position: absolute;
		top:50%; transform: translateY(-50%);
	}
	a p, a h3{color:white; text-decoration: none;}
	h3, h3{text-transform: uppercase; text-decoration: none;}
	a:hover h3 {color:@grey}
	img{margin: 0; width:100%; opacity: 1; transition: all 0.3s ease; &:hover{opacity:0.8; transform: scale(1.1)}}
}
.actusList{
		background: white;
		text-align: left;
		padding-bottom:10px; margin-bottom: 20px;
		a, a:hover{color: @txt; text-decoration: none;}
		div{padding: 10px; height: 200px; overflow-y: hidden}
}
.video{
		width: 250px; height: 250px; overflow: hidden; margin: 0 auto -125px; position: relative; top:-125px;
		border: 10px solid white; border-radius: 50%;
		iframe{width: 100% !important;
    height: 140% !important;
    margin-top: -20%;}
}
.video+.video{top: -250px;margin-bottom: -250px;}
.videoList{
		background: white;
		padding-bottom:10px; margin-top:150px;
		h3{text-transform: uppercase; .txt-grey;}
		.video-txt{padding: 10px; height: 200px; overflow-y: hidden}
}
p.linkbox a, p.linkbox a:hover{color: @grey; text-decoration: none; display: inline-block;		padding: 8px 12px 0px; border: 2px solid @grey; border-radius: 18px;		text-transform: uppercase}
/*FOOTER*/
.footer{
		background: @txt; color:white; a{color:white};
		padding-top: 30px; padding-bottom: 30px;
}

/*SECTION PRESENTATION*/
.row-eq-height{
		.text-container{
				font-size: 130%; line-height: 130%; text-align: center;
				.txt-grey; padding-top:20px; padding-bottom: 20px;
				img{transition: all 0.3 ease}
		}
}
@media screen and (min-width: @min_sm) {
		.row-eq-height{
				display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
				display: flex;
				img:hover{opacity: 0.9;}
				.text-container{
						display: flex; flex-direction:column; justify-content:center;
				}
		}
}
@media screen and (min-width: @min_sm) {
	.contact>div+div {
		border-left:@txt_grey 2px solid;
	}
}

/*SLIDER*/
.carousel-inner, .fill{background-color: @bleu_bethanien}
.carousel-control{
	background-image: none !important; cursor: pointer;width:10%;opacity:0.9;
	span{
		position: relative;font-size: 1.5em;
		width: 35px; height: 35px; border: 1px solid white; border-radius: 5px;
		&:hover{border-color: @bleu_bethanien; background-color: @bleu_bethanien}
	}
}
