/*COLORS*/
@main: #ff3100;
@bg: #dedede;
@txt:#252525;
@grey:#c2c2c2;
/*BOOTSTRAP VARIABLES*/
@width_xxs:420px;
@min_xs:500px;
@min_sm:768px;
@min_md:992px;
@min_lg:1200px;

/*GENERAL DEFINITIONS*/
body{font-size:16px; min-height:100%; line-height: 1.4em }
html,body{font-family: 'PT Sans','Arimo', "Helvetica Neue",Helvetica,Arial,sans-serif; height: 100%; overflow: auto;background-color:@bg;}
p{color:@txt; font-size:16px}
.row.inner-row{margin-bottom: 30px}

/*CLASSES UTILES*/
.bg-main{background-color: @main}
.titre{
		position: relative; border-bottom: 5px solid @grey; margin: 20px 15px;
		h3{font-weight: 700; text-transform: uppercase; padding-right: :25px; background-color:@bg; position:absolute; bottom:0; margin-bottom:-10px;}
		h2{color:white; font-weight: 700; text-transform: uppercase; padding-right: :25px; background-color:@main; position:absolute; bottom:0; margin-bottom:-10px;}
}

h2.titre{font-weight: 700; text-transform: uppercase; color:white}
h2.titre:after{
		content:''; border-bottom: 2px solid @grey
}
/*RESPONSIVE FIXES*/
@media screen and (max-width: @min_xs){
    [class*="col-xs-"]{width:100%;}
    [class*="col-xs-pull-"]{right:0;}
    [class*="col-xs-push-"]{left:0;}
}
/*buttons*/
.btn-default{background-color: @main; color:white; border-color: @main;}
.btn-default:hover{background-color: white; color:@main; border-color:@main}
.btn.btn-primary{background-color: @main; color:white;  border-color: @main;}

/*NAVIGATION*/
.navbar-brand{height: auto}
.nav.navbar-nav{
		background-color: @main;
		a{color:white; text-transform: uppercase; font-weight: 700;}
}
.nav>li>a:hover, .nav>li>a:focus {
    text-decoration: none;
    background-color: transparent;
				background-color: white; color:@main;
}
@media (min-width: @min_sm) {
		.nav.navbar-nav>li>a {
    padding: 20px;
		}
}

/*AUTHENTICATION*/
/*HOME PAGE*/
.dossiers{
		background-color: @main; padding-top:25px; padding-bottom: 25px;
		.transparent h4, .transparent h4:hover{color:white !important}
}



/*CONTENT LIST*/
.transparent{
		position: absolute;
		bottom: 0;
		width:100%; padding: 15px 10px;
		background-color: rgba(194,194,194,0.75);
		h4, h4:hover{color:@txt !important; font-weight: 700;}
}
.summary{
		height: 120px; overflow-y: hidden; display: inline-block; padding: 5px 10px;
		h4, h4:hover{color:@txt !important; font-weight: 700;}
		border: 2px solid #464646;
}

/*CAROUSEL */
.owl-theme .owl-controls {
    margin-top: -35px;
				position: relative; z-index: 1;
}
.rubedo-caption{
		background-color: transparent; bottom: 45px;
		h3{font-weight: bold; color:white; border-bottom: 2px solid white; padding-bottom: 10px; margin: 0 5%;}
}
.owl-theme .owl-controls .owl-page span{background-color: white}


/*FOOTER*/
.footer{
		padding: 50px 15px 30px;
		background-color: #737373;
		* {color:white}
}

