////////////////////////////////////////////////
    ///////global variables////////////////
////////////////////////////////////////////////
@width_xxs:420px;
@min_xs:500px;
@min_sm:768px;
@min_md:992px;
@min_lg:1200px;
@txt: #444;
@link:#13c4a5;
@bg:#f1f1f1;
@bg_footer:#262626;
/*CSS UTILITIES*/
.container-fluid{
		padding: 0; overflow-x: hidden;
}
body{font-size:16px; min-height:100%; line-height: 1.4em;overflow-x:hidden; background: @bg }
p{font-family: 'Roboto'}
html,body{font-family: 'Roboto'; height: 100%; overflow: auto;color: @txt; }
a, a:hover{color:@link}
.img-responsive{height:auto !important}
.rubedo-block-contentContribution{min-height: 1px !important}

//Youtube PLAYER
.youtube-embed-wrapper{position:relative; iframe{position: absolute}}
/*MENU*/
nav.navbar{
		background-color: #1d1d1d; border: 0; border-radius: 0;
		li a, .navbar-brand {color:#999; text-transform: uppercase; font-weight: 700; letter-spacing: 1px; padding: 27px 20px;	}
		.navbar-brand{height: auto}
		li:hover> a, .navbar-header:hover> a{color: white}
		li:not(:last-of-type):before{
				    color: #444;
    content: "\002F";
    display: block;
    font-size: 16px;
    font-weight: 300;
    margin-right: -3px;
    margin-top: -9px;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: 1000;
		}
}
@media screen and (min-width: @min_sm) {
		li:hover>.dropdown-menu{display: block}
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{color:white}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{background: transparent; color:white}
.dropdown-menu{
		background-color: #2d2d2d;
		li:nth-of-type(n+1){border-top:1px solid rgba(255,255,255,.075)}
		&>li>a{padding: 20px !important}
		
}
.dropdown-menu:before{
	border: 10px solid transparent;
    border-bottom-color: #2d2d2d;
    content: '';
    display: block;
    left: 50%;
    margin-left: -10px;
    position: absolute;
    top: -20px;
    z-index: 1000;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{background: transparent}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{background:transparent; color:white}
button, .button{
		display: inline-block;
		  background: #2b3542;
    border-radius: 3px;
    color: #fff;
    font-size: .9em;
    padding: 16px 20px; margin: 10px auto; text-transform: uppercase;
				&:hover{background: @link; color: white; text-decoration: none}
}
.button-inv{
		display: inline-block;
		  background: @link;
    border-radius: 3px;
    color: #fff;
    font-size: .9em;
    padding: 16px 20px; margin: 10px auto; text-transform: uppercase;
				&:hover{background: #2b3542; color: white; text-decoration: none}
}
/*BACKGROUND IMAGE*/
header.content{
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
  background-size: cover;
  h1,h2,h3,h4,h5,p{color:white; font-family: 'Pacifico', serif;};
		height:320px;
    //box-shadow:inset 0 0 0 1000px rgba(84,84,84,.33);
    line-height: 320px;
    text-align: center;
}
header.content>div{line-height: normal;display: inline-block;text-align:center; vertical-align: middle;}
/*@media screen and (min-width: @min_sm) {
    header.content{line-height: 600px; height:600px}
    header.content>div{text-align: left; vertical-align: bottom; padding-bottom: 24px}
}*/
header.content.prop>div{text-align: center; vertical-align: middle; padding-bottom: 0}

/*POSTS*/

.post-header{
    border-bottom: 1px solid #eee;
    padding: 4% 8%;
    position: relative;
				a{color:@txt; &:hover{text-decoration: none}}
				.post-title{line-height: 120%; word-wrap:break-word; }
}
.post-header:after{
    border: 11px solid transparent;
    border-top-color: #fff;
    bottom: 0;
    content: "";
    display: block;
    left: 10%;
    margin-bottom: -21px;
    margin-left: 1px;
    position: absolute;
    z-index: 11;
}
.post-content{padding: 10%}
.content-detail .post-content{
		  line-height: 180%;
    margin-bottom: 1.1em;
}
.featured-media{
		overflow: hidden;min-height: 100px;
		img{transition: all .4s ease; opacity: 1}
		&:hover img{transform:scale(1.1); opacity: 0.8}
}
.post-meta{
		    background: #f9f9f9;
    padding: 20px 10%; font-style: italic;
}

.content-detail{
		font-size:18px;
		margin: 0 auto;
  max-width: 90%;
		padding: 5% 0;
		>div{background: white;}
}
@media screen and (min-width: @min_lg) {
		.content-detail{max-width: 944px;}
}

/*FOOTER*/
.footer{
		background: @bg_footer;
		padding-top: 60px; padding-bottom: 60px;
		p {color:white}
}
.tag a{
		background: #333;
		border-radius: 3px;
		color: #fff;
		display: block;
		float: left;
		font-size: .9em !important;
		line-height: 1;
		margin: 0 5px 5px 0 !important;
		padding: 8px 11px !important;
		&:hover{background: @link; color:white; text-decoration: none;}
}

/*PAGINATEUR*/
.pagination>li>a, .pagination>li>span{border:1px solid @link; color:@link; margin-right:6px;border-radius: 0px !important}
.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus{background-color: @link; border-color: @link; color:white}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{background-color: @link; border-color: @link; color:white  }

/*CAROUSEL*/
.rubedo-caption{
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40000000', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
		padding: 10px 20px;
}
.owl-theme .owl-controls .owl-page span{background: #2b3542;}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{background: @link}


/*TEXTE*/
tr{border-bottom:1px solid @txt} 
tr:last-of-type{border-bottom:none} 
th{padding: 6px 12px;}