// Mixin itself
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
@font-face {
	font-family: 'MyanmarText';
	src: url('../fonts/mmrtext.eot');
	src: url('../fonts/mmrtext.woff') format('woff'), url('../fonts/mmrtext.ttf') format('truetype'), url('../fonts/mmrtext.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

////////////////////////////////////////////////
    ///////global variables////////////////
////////////////////////////////////////////////
@width_xxs:420px;
@min_xs:500px;
@min_sm:768px;
@min_md:992px;
@min_lg:1200px;
@bg:#eeeeee;
@txt:#1b1b1b;
@rouge:#92220c;

body{font-size:16px; min-height:100%; line-height: 1.4em }
html,body{font-family: 'MyanmarText','Arimo', "Helvetica Neue",Helvetica,Arial,sans-serif; height: 100%; overflow: auto;background-color:@bg; color:@txt}
.container-fluid{
		padding: 0; overflow: hidden;
}


/*NAVIGATION*/
.navbar{background: white; box-shadow: 0 3px 10px rgba(0,0,0,0.2);  border-radius: 0;border: none;}
.navbar.transparent{
		background: -moz-linear-gradient(bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#40000000',GradientType=0 ); /* IE6-9 */
		box-shadow: 0 3px 10px rgba(0,0,0,0.2);  border-radius: 0;
}
.navbar-nav>li>a{
		color:@rouge;&:hover{color:@rouge}
		text-transform: uppercase; font-weight: bold;
		padding-top: 25px; padding-bottom: 25px; 
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{margin-left:50px;padding: 6px 0}


/*BACKGROUND IMAGE*/
header.content{
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
  background-size: cover;
  h1,h2,h3,h4,h5,p{color:white;};
		height:320px;
		//box-shadow:inset 0 0 0 1000px rgba(84,84,84,.33);
		line-height: 320px;
		text-align: center;
}
header.content.full{height: 100vh; line-height: 100vh}
header.content>div{line-height: normal;display: inline-block;text-align:center; vertical-align: middle;}
/*@media screen and (min-width: @min_sm) {
    header.content{line-height: 600px; height:600px}
    header.content>div{text-align: left; vertical-align: bottom; padding-bottom: 24px}
}*/
header.content.prop>div{text-align: center; vertical-align: middle; padding-bottom: 0}
