/*VARIABLES GLOBALES*/
//largeurs
@min_xs:400px;
@min_sm:768px;
@min_md:992px;
@min_lg:1200px;
// couleurs
@main_light:#00a0ae;
@main:#1d8f9e;
@link:#0073b3;
@orange:#f19942;
@rouge:#e71623;
@bg:#f8f6f1;
@txt_slight:#e3dfd7;
@txt_light:#807f7d;
@txt:#333333;

body{font-size:16px; min-height:100%; line-height: 1.4em }
html,body{font-family: 'Roboto', serif; height: 100%; overflow: auto;background-color:@bg;color:@txt}

/*responsive classes*/
.container-fluid{padding:0;overflow-x: hidden}
div.first{margin-top:88px}
p{font-family: 'Roboto'}
h1,h2,h3{font-family: 'Roboto Slab'}
.padding-large{padding-top:24px; padding-bottom: 24px}
@media screen and (min-width: @min_sm){
    .padding-right{padding-right: 36px}
}
.margin-top{margin-top:60px}
.img-responsive{height:auto !important}
a{cursor: pointer}
a.normal{color: inherit;}
a.normal:hover{ text-decoration: none}
@media screen and (max-width: @min_xs){
    [class*="col-xs-"] {width:100%}
    .hidden-xxs{display: none;}
}
@media screen and (min-width: @min_xs) and (max-width: @min_sm){
    .col-xs-6{width: 50%;}
   
}
/*overrides*/
span.glyphicon{margin-right: 5px}

/*Classes utiles (typo...)*/
.uppercase, .uppercase p{text-transform: uppercase}
.main{color:@main}
.bg-white{background-color:white}
.bg-degrade{background-image:linear-gradient(@bg,white);}
.border{padding: 12px; border: 2px solid @txt_slight}
.txt{color:@txt}
.txt-light{color:@txt_light}
.txt-slight{color:@txt_slight}
.txt-main_light{color: @main_light}
.txt-main{color: @main}
.txt-rouge{color: @rouge}
.txt-orange{color: @orange}
.txt-link{color: @link}
.img-circle{border:2px solid white}
.text-article{max-width: 548px; margin: 24px auto; padding: 6px 24px}
.texte{max-width: 860px; margin: 24px auto; padding: 6px 24px}
.bigger{font-size:1.2em}
///////MENU/////
.navbar-brand{background-color: @main_light; height: auto; padding: 15px 10px}
.navbar-fixed-top{
  margin-bottom: 0;
  background-color: white;
  border-width: 0;
  box-shadow: 0px 15px 15px -15px rgba(0,0,0,0.1);
  .navbar-nav > li {padding:10px 20px;margin: 20px 0; border-right: 1px solid @txt_light;}
  .navbar-nav > li:last-of-type {border-right: none;}
  .navbar-nav>li>a{ font-size: 20px; padding: 0px !important}
  .navbar-nav > li:not(:last-of-type).active, .navbar-nav > li:not(:last-of-type):hover{border-bottom: 5px solid @main; border-right: none; padding-bottom: 25px; margin-bottom: 10px;}
  .navbar-nav > li.active + li, .navbar-nav > li:hover + li{border-left: 1px solid @txt_light;}
  .nav > li > a:hover, .nav > li > a:focus{background-color: white;}
  a{ color:@txt; transition: color 0.3s ease; }
  a:hover{color:@main}
  }
@media screen and (min-width: @min_sm) {
    .navbar-fixed-top.home{
        background-color:rgba(0,0,0,0.1);
        .navbar-brand{background-color: transparent}
        a{color:white}
        .nav li>a:hover, .nav li>a:focus{background-color: transparent}
        .navbar-nav>li{border-right-color: white}
        .dropdown-menu{background-color: transparent;}
    }
}
.dropdown-menu{ text-align: right; min-width: 80px;}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus{background-color: inherit}
.languageMenu{
  div.dropdown-toggle{padding:10px 20px;margin: 20px 0; font-size: 20px; text-transform: uppercase}
  li > a{padding:10px 20px;margin: 5px 0; font-size: 20px; text-transform: uppercase}
}
.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse{max-height: none;}
.navbar-toggle .icon-bar{background-color: @txt;}
.navbar-fixed-top.menu-carte{right:auto; }
.navbar-fixed-top.menu-carte.displayed{position: relative }
div.menu-toggle.navbar-toggle{padding:30px 15px; margin:0; display: inline-block; cursor: pointer}
.menu-toggle.navbar-toggle .icon-bar{background-color: @txt_light; width:30px; height: 5px; border-radius: 2px}


@media screen and (min-width: @min_sm) and (max-width: @min_lg){
  .navbar-fixed-top{
    .navbar-nav>li>a{ font-size: 16px;}
    .navbar-nav > li {padding:5px 15px;margin: 15px 0;  }
    .navbar-nav > li:not(:last-of-type).active, .navbar-nav > li:not(:last-of-type):hover{padding-bottom: 15px; margin-bottom: 5px;}

    .navbar-brand{padding: 8px 10px}
  }
  div.first{margin-top:65px}
  div.menu-toggle.navbar-toggle{padding:20px 15px;}
}
@media screen and (min-width: @min_sm) and (max-width: @min_md){
  .navbar-fixed-top .navbar-nav > li {padding:5px 10px; }
  .navbar-fixed-top .navbar-nav>li>a{ font-size: 14px;}

}
@media screen and (max-width: @min_sm) {
  div.first{margin-top:65px}
  div.menu-toggle.navbar-toggle{padding:20px 15px;}
  .navbar-brand{padding: 8px 10px}
  .navbar-fixed-top .navbar-nav > li {padding:5px 15px;margin: 15px 0;  }
}
@media screen and (min-width:@min_sm){
    div.menu-toggle.navbar-toggle:not(.carte){display: none}
}


/////////HOME/////////////////
.title-quote{
    color: white;
    position: absolute;
    top: 100px;
    z-index: 10;
    left: 5%;
    
}
@media screen and (max-width:@min_sm){
    .title-quote h1 {font-size: 24px}
    .title-quote h3 {font-size: 18px}
    .title-quote{top:35px;}
    .home-image img{min-height: 300px; height: auto !important; margin-top:60px}

}

///////////LISTE DES FILMS////////////////////
.filmList {
    margin-bottom: 24px;
  img{max-height:400px; max-width:80%; margin:15px auto; box-shadow:  0px 2px 7px 0px rgba(0,0,0,0.2)}
  text-align: center;
  h4{text-transform: uppercase}
  cursor: pointer;
  img.default-vignette{border: solid 1px @txt_light}
  h3{position:absolute;margin:25px auto 0;display: inline-block;max-width: 80%;text-align: left;padding-left:10px}
  .affiche{position: relative}
}
.home.filmList {
    a:hover{text-decoration: none}
    h4,p{max-width: 80%; margin-left: 10%; text-align: left;text-transform: none;}
    p+img{margin-top:0}
}
a.link{border: 1px solid;padding: 6px 12px}a.link:hover{text-decoration: none}
.filmList.expanded:after{
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0px 20px 30px 20px;
  border-color: transparent transparent @txt_slight transparent;
  content:'';
  position: relative; display: block; top:5px; margin:0 auto;
}
.titre-saison span{font-size:0.6em; color:@txt_light}
h1.titre-saison{margin-top: 30px}
.film-preview{background-color: @txt_slight; padding: 0 50px; margin-top:5px;position: relative}
.film-preview >div[class^='col']{padding-top: 60px; padding-bottom: 60px}
.film-preview >div.close{
  position:absolute; top: 30px; right: 30px; opacity: 0.8; cursor: pointer;height: 40px; width:40px;z-index: 1;
  span{background-color: white; position: absolute; width: 40px; height: 2px; top:20px; right: 0}
  span:nth-child(1){transform:rotate(45deg);-webkit-transform:rotate(45deg)}
  span:nth-child(2){transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}
}
.film-preview img{
  margin:0 auto;
}

.film-preview >div.prev, .film-preview >div.next{
  position:absolute; top: 40%; right: 30px; opacity: 0.8; cursor: pointer;height: 60px; width:40px; z-index: 1;
  span{background-color: white; position: absolute; width: 40px; height: 3px; right: 0}
}
.film-preview >div.prev{
  left:15px;
  span:nth-child(1){transform:rotate(-45deg);-webkit-transform:rotate(-45deg); top:16px}
  span:nth-child(2){transform:rotate(45deg); -webkit-transform:rotate(45deg);top:43px}
}
.film-preview >div.next{
  right:15px;
  span:nth-child(1){transform:rotate(45deg);-webkit-transform:rotate(45deg);top:16px}
  span:nth-child(2){transform:rotate(-45deg); -webkit-transform:rotate(-45deg); top: 43px}
}
@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}
@media screen and (max-width: 768px) {
.film-preview >div[class^='col']{padding-top: 0px; padding-bottom: 20px}
.film-preview >div.col-sm-5{padding-top: 70px;}
  
}
.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  width:100%;
  margin-right: -4%;
}
.switch{
  width: 40px; height: 20px; background: @txt_slight; border-radius: 10px; cursor: pointer; margin-left: 8px;
  span{height: 18px; width:18px; border-radius: 9px; background: white; float: left; margin: 1px;}
}
.switch.on{background: @main; span{float:right}}
.searchTags {
  font-size: 16px; padding: 5px 10px;background-color: transparent; color:@link;font-weight: 400;
}
.searchTags.checked,.searchTags:hover{background:@txt_slight;color:@txt;}
.searchTags.checked:after{
  content:'✓';
  position: relative;
  margin-left: 5px;
  color: @main;
  width: 12px;
}
.searchTags.checked:hover:after{
  content:'\00d7';
}
.searchTags.disabled{
  background-color: transparent !important; color:@txt_slight;
}
.form-control{background-color: transparent}
.input-group-btn .btn-default{background-color: transparent;color:@main}
.show-more{span{color:@main; margin-right: 12px}background-color: @txt_slight; color: @txt_light; text-transform: uppercase; padding: 12px; margin: 24px 0; font-size: 1.5em}
/////////FILM DETAIL////////////
@media screen and (min-width:@min_sm) {.film-title h1{margin-top:0}}
.tags{color:@txt_light}
span.tags + span.tags:before{content:', '; color:@txt; margin-right:5px}
.buy-dvd,.donate{margin:30px auto; text-align:center; border-radius: 30px; background: white; width:200px; height:60px; line-height: 60px; box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.2);i{color:@main_light; font-size: 2em; position: relative;top:5px; line-height: 40px; margin-right: 10px}}
.donate{color:white;margin: 12px auto; background: @main; font-weight: 700; a{text-decoration: none; color: white} }
.film-controls{background: @txt; color:white; width: 100%; height: 50px; line-height: 50px; padding: 0 15px; font-size: 1.2em; span{margin-right: 5px; cursor:pointer}}
.film-controls span.active, .film-controls span:not(:first-of-type):hover{border-bottom: 5px solid @main}
.film-controls span+span+span:before{content:'| '; margin-right:5px}
.film-socials{background: @txt_slight;  width: 100%; height:auto; line-height: 25px; float:left; padding: 10px 15px; margin-bottom: 24px; font-size: 1.2em;box-shadow:0 6px 12px rgba(0,0,0,.175); i{color:@main}; span{margin-left:5px}}
.lang-selection{
  margin-top: -35px; cursor: pointer;color:white;
  span{ margin-right: 10px}
  div{
    background-color: @txt; color:white; border:none; margin-top: 10px;
    p{padding: 2px 10px;margin: 0; cursor: pointer;}
  }
}
.lang-selection.pointNet{color:@txt;}
.lang-selection div{padding: 10px 25px;}
h3.tab {
  margin: 0; margin-bottom: -12px;
  span{color:@txt_light; cursor: pointer; padding: 10px 15px;display: inline-block;}
  span+span{border-left:1px solid @bg}
  span.active,span:hover{color:@txt; background-color: @bg; font-size: 1.4em;}
}
@media screen and (max-width:@min_xs) {h3.tab span{width: 100%} h3.tab span:hover{font-size: 1em;}}

.foi{
  margin-top:36px;
  padding: 48px 24px;
  background: @txt_slight;
  img{max-width: 80%}
}

//////////PLAYER/////////

.jwplayer .jw-preview, .jw-error .jw-preview, .jw-stretch-uniform .jw-preview, .jwplayer .jwuniform{background-size: cover!important}
.jw-preview{background-color: transparent !important}
.jwplayer{margin-bottom: -5px;}
.jw-display-icon-container.jw-background-color.jw-reset{width: 4.5em; background:rgba(51,51,51,1)}

////////FOOTER//////////////////
.footer{
    background-color:@txt; color:@txt_slight; padding-top: 36px; padding-bottom: 36px;
  a{color:@txt_slight}
  .container{max-width: 80%}
}
.footer .links a, .footer div.links{margin-top:12px; i{margin-right:10px}; }
.footer-right{text-align: right;a:hover{text-decoration: none}}
.go-up{display: inline-block; text-transform: uppercase; font-size: 1.3em; padding:5px 15px; border: 2px @txt_slight solid; border-radius: 20px; -webkit-border-radius: 20px;i{font-size: 0.5em; position: relative;top:-5px}}
div.logo{font-size:5em}

////////////////MAP//////////////////////
.full_page{height:50vh }
.map-container{height:100%}
@media screen and (min-width:@min_sm){.full_page{height: 100%; height:100vh;}}
.full_page > div{height:100%; }
.full_page >div[class*="col-"]{overflow-y: scroll; overflow-x: hidden}
.full_page .container-fluid{overflow-x: visible}
@media screen and (max-width:@min_sm){.geo-search{padding:12px 30px}}
.search-result{margin: 0 -15px; border-bottom: solid 1px @txt_slight; padding:24px 0; h3,h4{margin-top:0}; h4{font-weight: 400; line-height: 1.25em}}
.search-result .container-fluid:not(.image){padding:0 12px}
.search-result .image{margin-top: -24px; margin-bottom: 12px}
.search-result.open{border: 2px solid @txt_light; margin:0 -15px; }
.search-result:first-of-type{border-top: solid 1px @txt_slight;margin-top:24px}
.search-result.open{border-top-right-radius: 2px}
.search-result div.item>div:first-of-type{float:left; margin-right: 60px;}
.search-result div.date{width:60px; margin-left:-60px;float: left}
.date1 .date{color:@rouge}
.date1.open{border-color:@rouge}
.date2 .date{color:@orange}
.date2.open{border-color:@orange}
.date3 .date{color:@main}
.date3.open{border-color:@main}
.date4 .date{color:@link}
.date4.open{border-color:@link}
.date5 .date{color:@txt_light}
.next-meeting{
  span{display: block; width: 80px; text-align: center}
  span:first-of-type{color:white; background-color: @main}
  span:nth-of-type(2){color:@txt; border: 5px solid @main; border-top: none;font-size: 2em; line-height: 1.25em}
}
.next-meeting+p{margin-left:10px;}
.wrapper{margin-top: 10px }
.wrapper:before {
    font-family:'Glyphicons Halflings';
    font-size: 1.5em;
    position: absolute;
    top: 10px;
    left: 7px;
    content: "\e003";
    color:@main;
}
input.rubedo-places-search{background-color:@bg; color:@txt_light; margin-top:0; padding-left: 30px}
.colors{position: absolute; bottom: 10px; left: 20px; background: white; p{font-size: 1.1em;} padding:10px 12px 0px; span{margin-left:10px;}}
.cluster img{width: 100%}

.trapezoid {
  font-size: 2em; color:@txt_slight;
  border:2px solid @txt_slight;
  padding: 24px 6px; margin-right: 6px
}
.trapezoid:after{
  width: 0;
  height: 0;
  border-top: 100px solid @bg;
  border-left: 100px solid transparent;
}
//////////////404 page ///////////////
.error-page{
  position: absolute;
  color: white;
  top: 20%;
  left: 50%; min-width: 30%;
  background-color: rgba(255,255,255,0.2);
  padding: 24px;
  a{padding: 6px 12px; border: 2px white solid; border-radius: 20px; -webkit-border-radius: 20px;color: white; margin-top:12px; }
}
@media screen and (max-width:@min_sm){.error-page{left:5%;}}


///////mediaschool/////////
.mediaschool-films {
        margin-bottom: -10em;
        position: relative;
        z-index: 1;
}
.school-films {
  background: url('/theme/netforgod/img/cinema.svg') no-repeat center center;
  background-size: 250% auto;
  height: 70vh;
  .owl-pagination{display:none}
}
.school-films  .item-video{
    width: 90%;
    margin-left: 5%;    
}
.school-films>.owl-wrapper-outer{
    top: 20vh; 
}
@media screen and (min-width:600px){
    .mediaschool-films{margin-bottom: -20em;}
    .school-films{background-size: 2000px 1300px;height: 1300px;}
  .school-films>.owl-wrapper-outer{
    position: absolute;
    margin-top: 460px;
    top: 0;
    width:100%;
  }
  .school-films>.owl-controls{
    z-index: -1;
    position: absolute;
    margin-top: 550px;
    width:100%;
  }  
  .school-films  .item-video{
      width: 500px;
      margin-left: auto; margin-right:auto;    
        max-height: 60vh;
    }
}
.owl-theme .owl-controls .owl-buttons div{
  color:@main;
  background: transparent;
  font-size: 3em;
}
.owl-prev{float: left}
.owl-next{float: right}
.join{
    display:inline-block; background-color: @main_light; margin:30px auto; text-align:center; border-radius: 50px; padding: 0 50px; width:auto; height:100px; line-height: 100px; border: 1px solid white;
    box-shadow:0 0 0 3px @main_light, 0px 2px 7px 0px rgba(0,0,0,0.2);
    a{color: white; font-size: 2em}
    a:hover{text-decoration: none}
}
@media screen and (max-width:500px) {
    .join{line-height: 40px}
    .join a{font-size: 1.5em;}
}
///////////////COLLAPSE/////////////////
.panel-default{border: none;}
.panel-body{border: none}
.panel-group .panel{margin-bottom: 24px;}
.panel-default>.panel-heading{background-color: transparent}
.panel{background: transparent}
.panel-title>a{
    color:@link;
    font-size: 1.5em;
    vertical-align: middle;
    text-decoration: none;
}
.panel-title>a:before{
    content:"R";
    font-family: 'netforgod';
    margin-right: 12px;
    font-size: 0.75em;
}
.panel-title>a.collapsed:before{
    content:"T";
}
.panel-body td:first-of-type{padding-right: 12px; text-align: right}
span.circle{
    color: @txt_light; width: 50px; height: 50px; display: inline-block; vertical-align: middle; border: 2px solid @txt_light; font-size: 40px; border-radius: 25px; padding: 12px 15px; margin-right: 12px;
}
/*pour explication de logo sur page qui sommes nous*/
.graphics{
  background-color: white;
  ul{list-style-type: none;font-size: 1.2em}
  i{font-size:2em;margin-right: 6px}
  
  div.col-sm-6{i{font-size:6em;} p{padding: 0 36px; font-size: 1.4em; line-height: 1.2em }}
}

@media screen and (min-width:@min_sm){
  .vertical{display: flex; align-items:center}
}

h1.titre-dons {
    color: white;
    position: absolute;
    bottom: 24px; padding-left: 24px;
    width: 40%;
}
@media screen and (max-width:@min_sm){
    h1.titre-dons{width: 80%; top: 0px; bottom: auto}
}
@media screen and (min-width:@min_lg){
    h1.titre-dons{font-size: 50px; padding-left: 48px; bottom: 48px}
}
.border-table{border: 2px solid white; padding: 12px; border-top-width: 0;}
.border-table:first-of-type{border-top: 2px solid white; }
.border-table>div:last-of-type{font-size: 0.9em;}

//ADDTHIS TOOLBOX///////
.socials {font-size:30px; width: 100%;text-align: center; margin-bottom:12px}
@media  screen and (min-width:@min_sm) {.socials:not(.center){text-align:right; width:auto; padding-left: 24px;}}
.addthis_counter a.atc_s{display:none !important}
.socials .addthis_counter .addthis_button_expanded, .socials .addthis_counter .addthis_button_expanded a {
  .txt-light; //.capital;
  background: none;
 // .sans-serif !important;
  width:auto
  }
  .socials .addthis_counter {.txt-light;
  //.capital;
  width: auto; margin-right: 3px;
  }