// Mixin itself
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
@import url("https://fonts.googleapis.com/css?family=Oswald");

@font-face {
	font-family: 'Oswald Light';
	src: url('https://fonts.googleapis.com/css?family=Oswald:300');
}

@font-face {
    font-family: Hautecombe;
    src: url(/theme/9media/fonts/Hautecombe-2014.eot);
    src: url(/theme/9media/fonts/Hautecombe-2014.eot) format('embedded-opentype'), url(/theme/9media/fonts/Hautecombe-2014.woff) format('woff'), url(/theme/9media/fonts/Hautecombe-2014.ttf) format('truetype'), url(/theme/9media/fonts/Hautecombe-2014.svg) format('svg');
    font-style: normal
}

@font-face {
    font-family: HelveticaNeue;
    src: url(/theme/9media/fonts/HelveticaNeue/HelveticaNeue.eot);
    src: url(/theme/9media/fonts/HelveticaNeue/HelveticaNeue.eot) format('embedded-opentype'), url(/theme/9media/fonts/HelveticaNeue/HelveticaNeue.woff) format('woff'), url(/theme/9media/fonts/HelveticaNeue/HelveticaNeue.ttf) format('truetype'), url(/theme/9media/fonts/HelveticaNeue/HelveticaNeue.svg) format('svg');
    font-style: normal
}

@font-face {
    font-family: MyriadPro;
    src: url(/theme/9media/fonts/MyriadPro-Regular.eot);
    src: url(/theme/9media/fonts/MyriadPro-Regular.eot) format('embedded-opentype'), url(/theme/9media/fonts/MyriadPro-Regular.woff) format('woff'), url(/theme/9media/fonts/MyriadPro-Regular.ttf) format('truetype'), url(/theme/9media/fonts/MyriadPro-Regular.svg) format('svg');
    font-style: normal
}

@font-face {
    font-family: NexaBold;
    src: url(/theme/9media/fonts/NexaBold.eot);
    src: url(/theme/9media/fonts/NexaBold.eot) format('embedded-opentype'), url(/theme/9media/fonts/NexaBold.woff) format('woff'), url(/theme/9media/fonts/NexaBold.ttf) format('truetype'), url(/theme/9media/fonts/NexaBold.svg) format('svg');
    font-style: normal
}

@font-face {
    font-family: NexaLight;
    src: url(/theme/9media/fonts/NexaLight.eot);
    src: url(/theme/9media/fonts/NexaLight.eot) format('embedded-opentype'), url(/theme/9media/fonts/NexaLight.woff) format('woff'), url(/theme/9media/fonts/NexaLight.ttf) format('truetype'), url(/theme/9media/fonts/NexaLight.svg) format('svg');
    font-style: normal
}

@font-face {
    font-family: Raanana;
    src: url(/theme/9media/fonts/Raanana.eot);
    src: url(/theme/9media/fonts/Raanana.eot) format('embedded-opentype'), url(/theme/9media/fonts/Raanana.woff) format('woff'), url(/theme/9media/fonts/Raanana.ttf) format('truetype'), url(/theme/9media/fonts/Raanana.svg) format('svg');
    font-style: normal
}

@font-face {
    font-family: RaananaBold;
    src: url(/theme/9media/fonts/RaananaBold.eot);
    src: url(/theme/9media/fonts/RaananaBold.eot) format('embedded-opentype'), url(/theme/9media/fonts/RaananaBold.woff) format('woff'), url(/theme/9media/fonts/RaananaBold.ttf) format('truetype'), url(/theme/9media/fonts/RaananaBold.svg) format('svg');
    font-style: normal
}

@font-face {
    font-family: OswaldLight;
    src: url(/theme/9media/fonts/Oswald-Light.eot);
    src: url(/theme/9media/fonts/Oswald-Light.eot) format('embedded-opentype'), url(/theme/9media/fonts/Oswald-Light.woff) format('woff'), url(/theme/9media/fonts/Oswald-Light.ttf) format('truetype'), url(/theme/9media/fonts/Oswald-Light.svg) format('svg');
    font-style: normal
}
////////////////////////////////////////////////
    ///////global variables////////////////
////////////////////////////////////////////////

@width_xxs:420px;
@min_xs:500px;
@min_sm:768px;
@min_md:992px;
@min_lg:1200px;

@bg:#fff;
@gray:#777;
@primary:#333;

.mt-7{margin-top:7rem} .mt-8{margin-top:8rem} .mt-9{margin-top:9rem}
.nomargin{margin:0}
.nopadding{padding:0}

.bandeau{width:100vw;margin:3rem 0;}

////////////////////////////////////////////////
    /////// GLOBAL ////////////////
////////////////////////////////////////////////

/*TYPO*/
h1{
    font-size:24px;
    letter-spacing: 2rem;
    margin-top: 13rem;
    margin-bottom: 10rem;
    color: #444;
}
@media screen and (min-width: @min_xs) and (max-width:@min_sm){h1{font-size: 32px}}
@media screen and (min-width: @min_sm){h1{font-size: 48px}}

h2{
    font-size: 24px;
}
@media screen and (min-width: @min_xs) and (max-width:@min_sm){h2{font-size: 32px}}
@media screen and (min-width: @min_sm){h2{font-size: 48px}}

@media screen and (min-width: @min_sm){
    h3{
        font-size:28px;
        font-weight: bold; 
        line-height: 1.25em;
    }
}
h4{font-weight: bold;font-size: 20px; margin:0; margin-bottom: 5px; line-height: 1.4em}
@media screen and (min-width: @min_md) and (max-width: @min_lg){h3{font-size:24px}}

body{
    font-size:16px; 
    min-height:100%; 
    line-height: 1.4em 
}
html,body{
    font-family: 'OswaldLight','NexaLight', "Helvetica Neue",Helvetica,Arial,sans-serif; 
    height: 100%; 
    overflow: auto;
    background-color:@bg; 
    color:@primary
}
.container-fluid{
		padding: 0; overflow: hidden;
}
.first{margin-top:70px;}
.paddingv{padding-top:30px; padding-bottom:30px;}
@media screen and (min-width: @min_sm) {
		li:hover>.dropdown-menu{display: block}
}

/*FIXES*/
.rubedo-block-contentContribution{min-height:0 !important}

@media screen and (min-width: @min_md) and(max-width:@min_lg){.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{margin-left:12px;}
}
.dropdown-menu{min-width: 0;background-color: white}
@media screen and (min-width: @min_md) {
		.navbar-collapse{text-align: center; .navbar-nav{float: none; display: inline-block; margin-bottom: -9px;}}
		.navbar-right .dropdown-menu {
    		right: auto; 
			left: 0;
			min-width: 100%;
		}
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus{
	background: transparent !important;
}

////////////////////////////////////////////////
/////// STYLES POUR LES ICÔNES 9MEDIA/Accueil //
////////////////////////////////////////////////

.expertise {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.expertise > div {
    margin: 1rem 2rem;
}

p.expertise_label {
    text-align: center;
    font-family: OswaldLight;
    margin-top: -35px;
    color: white;
}

.expertise > img:nth-of-type(2) {
    width: 50px;
    margin: auto;
    margin-top: 3rem;
}

@media screen and (min-width: 1050px) {
    .expertise {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: baseline;
    }
}


////////////////////////////////////////////////
/////////// TEXTE RICHE CLIENTS  ///////////////
/////////// (dans ckeditor > source le p a une class spécifique rentrée à la main)
////////////////////////////////////////////////

p.client_img_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    img {
        margin: 0.5rem 1rem;
    }
}

////////////////////////////////////////////////
/////// CONTENTLIST Contact ////////////////////
////////////////////////////////////////////////

.contact_container {
    text-align: center;
    margin-top: 5rem;
    div.nom, div.role, div.xp {
        margin: 0;
        letter-spacing: 2px;
    }
    img.flag {
        margin-top: -4rem;
        margin-left: 9rem;
    }
}

.contact_container > .photo {
    height: 150px;
    width: 150px;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    overflow: hidden;
    border-radius: 100%;
}

.contact_container div.role {
    font-weight: bold;
}

.contentList_contacts {
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
    margin-left: 10vw;
}

////////////////////////////////////////////////
/////// CONTENTLIST Lien vers page (/Accueil) //
////////////////////////////////////////////////

h2.img_title {
    color: white;
    margin: 0.5rem;
}

h2.img_title > div:nth-child(2) {
    font-weight: bold;
}

@media screen and (min-width: @min_sm){
    .image_container:nth-child(odd) > h2, .image_container:nth-child(odd) > p {
        text-align: right;
    }
}

.image_container > p {
    color: #ddd;
    margin: 1rem 0.5rem;
}

.image_container {
    height: 200px;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    overflow: hidden;
    padding: 20px;
    cursor: pointer;
}

@media screen and (min-width: @min_xs) {
    .image_container {
        height: 300px;
    }
}

@media screen and (min-width: @min_sm) {
    .image_container {
        height: 400px;
    }
}

////////////////////////////////////////////////
    /////// MENU ////////////////
////////////////////////////////////////////////
.menu {
	background-color: @bg;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: @primary;
	height: 8vh;
}

.logo_menu_home {
	margin-left: 2rem;
}

.logo_menu_home > div {
	color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 2rem;
	font-family: OswaldLight;
	cursor: pointer;
}

img.logo {
	height: 5vh;
}

.neuf_media {
	color: @primary;
	margin-left: 1rem;
    letter-spacing: 5px;
}

.menu_social {
	margin-right: 2rem;
}

.menu_entry {
	cursor: pointer;
}

.menu_entry:hover {
	color: @gray;
}

.social_link {
	font-size: 2rem;
}

.social_link i {
    color: @primary;
}

ul.liens_menu a {
	color: @primary;
	padding: 0 2.2rem;
}

.lborder {
	border-left: 1px solid @primary;
}

////////////////////////////////////////////////
    /////// FOOTER ////////////////
////////////////////////////////////////////////

.footer {
    background-color: #333;
    color: white;
    padding: 3rem 3rem;
}