////VARIABLES
@bg:#41a0c7;
@txt_blue : #17789c;
@txt_dark:#333;
/*polic pour titre des foyers*/
@font-face {
    font-family: 'trend_sansone';
    src: url('../fonts/trendsansone.eot');
    src: url('../fonts/trendsansone.eot?#iefix') format('embedded-opentype'),
         url('../fonts/trendsansone.woff2') format('woff2'),
         url('../fonts/trendsansone.woff') format('woff'),
         url('../fonts/trendsansone.ttf') format('truetype'),
         url('../fonts/trendsansone.svg#trend_sansone') format('svg');
    font-weight: normal;
    font-style: normal;

}
body{font-size:16px; min-height:100%; line-height: 1.4em }
html,body{font-family: "Lato","Helvetica Neue", Arial, Helvetica, sans-serif; height: 100%; overflow-x: hidden;background-color:@bg;}
.container-fluid{overflow-x:hidden;}
.container-fluid{padding:0}

/*ACCUEIL*/
img#foyer {
    position: absolute;
    margin-left: 12%;
    margin-top: 0%;
    z-index: 2;
    width: 75%;
}
@media screen and (max-width: 1300px) and (min-width: 800px) {
	img#foyer {
		margin-left: 15%;
		margin-top: 3%;
		width: 70%;
	}
}

img#nuage1, img#nuage2, img#nuage3{
        position: absolute;
       margin-left:10%;
       margin-top:0%;
        z-index: 3;
        width:75%;
        
      }
						img#pagina4{
position: absolute;
width: 90%;
}
.openSignUp {
		cursor:pointer;
		animation-iteration-count: infinite;
		moz-animation-name: bounce;
  -moz-animation-duration: 1.5s;
  -moz-animation-iteration-count: infinite ;
  -moz-animation-direction: normal;  
  -webkit-animation-name: bounce;
  -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite ;
    -webkit-animation-direction: normal;
}
  img#montgolfiereplax{
        position: absolute;
       margin-top:7%;
        z-index: 3;
        margin-left: 20%;
				-webkit-animation: floatmont 18.5s infinite ease-in-out alternate;
        -moz-animation: floatmont 18.5s infinite ease-in-out alternate;
         -ms-animation: floatmont 18.5s infinite ease-in-out alternate;
          -o-animation: floatmont 18.5s infinite ease-in-out alternate;
             animation: floatmont 18.5s infinite ease-in-out alternate;
  }     
@keyframes floatmont {
	100% {
    transform: translateX(200px);
    
  }
}	    

@-webkit-keyframes floatmont {
	100% {
  -webkit-transform: translateX(200px);
    
    
  }
}

@-moz-keyframes floatmont {
  100% {
  -moz-transform: translateX(200px);
    
    
  }
}


.fleche{
		position: absolute; opacity: 0.8; transition: opacity 1s;-webkit-transition: opacity 1s;
		cursor: pointer;
		&:hover{opacity: 1}
}


	.goToList{
		position: absolute;
		bottom: 55px;
		left:40%; width: 24%; color:white; p{font-family: 'trend_sansone'; text-transform: uppercase; opacity: 0.8; text-align: center}
	}
		#flecheDown{margin-top:0; bottom: 15px;left:48%;width: 80px; }
		#flecheUp,#flecheUp2{top:15px;left:48%;width:80px;}
		#flecheRight,	#flecheRight2{right:15px;bottom:48%;width:30px; }
		#flecheLeft, #flecheLeft2{bottom:48%;width: 30px; margin-left:5px; }
	



/*CAROUSEL*/
.owl-carousel{
		background-color: #e8eef1;
		p, h1,h3 {color: @txt_blue}
		h1{font-weight: bold; font-size:26px;}
		h3{text-transform: uppercase; font-weight: bold; font-size: 14px; margin-bottom:0px}
		height: 380px !important;
		width: 70%;
		margin-left: auto;
		margin-right: auto;
		top: 20vh;
		.text-container{padding: 30px 40px 30px 0}
}

@media screen and (max-width: 950px) {
	.owl-carousel .text-container{padding: 20px 20px 20px 0}
}
.owl-theme .owl-controls .owl-page span{background-color: #09627f}
/* Navigation Arrows */
.owl-theme .owl-controls .owl-buttons div{opacity: 1; padding: 0}
.arrow {
	top: 50%;
	position: absolute;
	display: block;
}
.arrow a {
		display: block;
	height: 50px;
	margin-top: -20px; /* half height of image */
	width: 30px;
	text-align: center;
	outline: 0;
	background: url(../img/arrows-minimalist.png) no-repeat;
}
/* hide text, target the span so IE7 doesn't text-indent the link */
.arrow a span { display: block; visibility: hidden; }
/* back arrow */
.arrow.back { left: -30px; }
.arrow.back a { background-position: left bottom; }
.arrow.back a:hover, div.anythingSlider .back a.hover { background-position: left 0; }
.arrow.back.disabled { display: none; } /* disabled arrows, hide or reduce opacity: opacity: .5; filter: alpha(opacity=50); */
/* forward arrow */
.arrow.forward { right: -30px; }
.arrow.forward a { background-position: right bottom; }
.arrow.forward a:hover, div.anythingSlider .forward a.hover { background-position: right 0; }
.arrow.forward.disabled { display: none; } /* disabled arrows, hide or reduce opacity: opacity: .5; filter: alpha(opacity=50); */

/*CHOISIS TA VILLE*/
#choisis{ position:absolute; height:400px; padding: 60px 0 0 0; top:10%;margin-left:20%;width:80%;}

#choisis a	{ 
	display: block; 
	width:15%; 
	background: #fff; 
	box-shadow: 2px 2px 8px rgba(0,0,0, .2);
	border:none; 
	color:@txt_blue; 
	text-decoration: none; padding:15px; font-size: 18px; 
	-webkit-transition: all ease .2s; 
	-moz-transition: all ease .2s; 
	transition: all ease .2s;
	text-align:center;
	transition-duration: 1s;
	position: absolute;
	&:hover{background:#e5e4e0;color:#419ec7;}
}
#choisis {
	a.foyer1 	{ top:25%; left:25%; z-index:1000;   }
	a.foyer2 	{ top:35%; left:15%; z-index:1001;  }
	a.foyer3	{  top:45%; left:20%; z-index:5001;   }
	a.foyer4 	{   top:55%; left:30%; z-index:5002;   }
	a.foyer5 	{   top:60%; left:10%; z-index:5005; }
	a.foyer6 	{   top:70%; left:25%; z-index:1006;  }
	a.foyer7 	{   top:75%; left:15%; z-index:5004;  }
	a.foyer8 	{   top:80%; left:30%; z-index:1002;   }
	a.foyer9 	{   top:65%; left:30%; z-index:1003;  }
	a.foyer10 	{   top:75%; left:40%; z-index:1004;   }
	a.foyer11 	{   top:30%; left:40%; z-index:1005;  }
	a.foyer12 	{   top:40%; left:42%; z-index:5003;   }
	a.foyer13 	{   top:45%; left:35%; z-index:5007; }
	a.foyer14 	{   top:50%; left:40%; z-index:1002;  }
	a.foyer15 	{   top:60%; left:45%; z-index:5004;  }
	a.foyer16 	{   top:65%; left:35%; z-index:5000;  }
}
#choisis:hover {
	a.foyer1 	{ top:2%; left:-5%; }
	a.foyer2 	{ top:2%; left:15%;   }
	a.foyer3	{  top:2%; left:35%; }
	a.foyer4 	{   top:2%; left:55%;  }
	a.foyer5 	{   top:30%; left:70%;}
	a.foyer6 	{   top:50%; left:70%;  }
	a.foyer7 	{   top:70%; left:70%;  }
	a.foyer8 	{   top:90%; left:70%;  }
	a.foyer9 	{   top:110%; left:55%;  }
	a.foyer10 	{   top:110%; left:35%;   }
	a.foyer11 	{   top:110%; left:15%;  }
	a.foyer12 	{   top:110%; left:-5%;   }
	a.foyer13 	{   top:90%; left:-15%; }
	a.foyer14 	{   top:70%; left:-15%;   }
	a.foyer15 	{   top:50%; left:-15%; }
	a.foyer16 	{   top:30%; left:-15%;  }
}


/////////MODAL FORM CONTACT
.modal-header{
		background: @bg; color:white; text-align: center; font-family: "trend_sansone";
		.close{opacity: 0.5; color: white; font-size: 1.5em;}
}
input, textarea {
    color: @bg !important;
				background: white; border: 2px solid @bg !important; padding: 3% !important;
}
 

  input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
       color: @bg !important ; text-transform: uppercase;
  }
    
  input:-moz-placeholder ,textarea:-moz-placeholder{ /* Firefox 18- */
       color: @bg !important;  text-transform: uppercase;
  }
   
  input::-moz-placeholder, textarea::-moz-placeholder {  /* Firefox 19+ */
       color: @bg !important;  text-transform: uppercase;
  }
    
  input:-ms-input-placeholder, textarea:-ms-input-placeholder {  
      color: @bg !important;  text-transform: uppercase;
  }
		.button {
		display: inline-block;
		font-family: "trend_sansone";
		color: white;
		font-size: 18px;
		white-space: nowrap;
		line-height: 40px;
		height: 40px;
		background:  @bg;
		padding: 0 11px;
		text-decoration: none;
		border: none;
		width: 29%;
}
//menu
.navbar.navbar-default{
		position: fixed; top:0; width: 100%; z-index: 10;
	padding: 30px 0 30px 0;
	//background-color:transparent; a{color:white}
	//&:hover{background-color:rgba(0,0,0,0.3);} 
	background-color:white; a{height:40px; line-height:40px; color:@txt_blue !important; text-transform: uppercase;padding:0 12px;}
	a.navbar-brand{line-height: 20px; font-family: 'trend_sansone'; &:hover{background-color:white!important; color:@txt_blue !important;}}
	a:hover{background-color:@txt_blue !important; color:white !important;}
	border: none;
}
.navbar.navbar-default.transparent{
		background-color:transparent; transition: background-color 0.5s;
		color:white !important;
		&:hover{background-color: rgba(0,0,0,0.3)}
		a.navbar-brand, a.navbar-brand:hover{color: white !important; background: transparent !important}
}
.fixed-nav{margin-bottom:100px;}
#page-foyers {
	p{color:white}
	
		p a{box-shadow: inset 0 -2px 0 white; color:white; transition: all 0.3s ease }
		p a:hover, p a:active{background-color:white; color: @bg !important}
}

/*BG IMAGE BLOCK*/
header.bg-image{
		background-repeat: no-repeat;
		background-position: top center;
		background-attachment: fixed;
		background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
				h1,h2,h3,h4,h5,p{color:white; font-family: 'trend_sansone'};
		height:700px;
		box-shadow:inset 0 0 0 1000px rgba(84,84,84,.25);
		margin-bottom:24px;
		line-height: 700px;
		text-align: center;
		background-color: @bg;
		overflow-y:hidden;
		&>div{text-align: center; vertical-align: middle; padding-bottom: 0;line-height: normal;display: inline-block;}
}
/*BOC TEXTE*/
.bloc-icone>div p:first-of-type{
		font-family: FontAwesome;
    font-size: 50px;
    height: 100px;
    text-align: center;
    border: 3px solid white;
    vertical-align: middle;
    line-height: 90px;
    width: 100px;
    margin: 24px auto;
				&:hover{background: white; color:@bg !important}
}
.bloc-icone>div{padding:30px;}
.bloc-icone>div p{
		text-align: center;
}
.bloc-icone>div div.line-center {
		border-color: #dfdfdf;
		clear: both;
		margin: 30px auto;
		width: 50px;
		border-top-style: solid;
		border-top-width: 3px;
}
.col3{
		margin-top: 30px; display: flex;
		div{
				border-left: 3px solid white;
		}
}


/*ANIMATIONS*/
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}