// Mixin itself
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.ellipsis(@number,@line-height:1.4em){
  overflow: hidden;
  position: relative;
  max-height: (@number*@line-height); /*display ellipsis after 5 lines*/
  &:before {
  bottom: 0;
  position: absolute;
  right: 0;
  content: '...';
}
	&:after {
  content: '';
  position: absolute;
  height: 50px;
  width: 100%;
  z-index: 1;
}
}

@font-face {
    font-family: 'jmj2016regular';
    src: url('/theme/jmj2016/fonts/jmj2016 Regular-webfont.eot');
    src: url('/theme/jmj2016/fonts/jmj2016 Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/theme/jmj2016/fonts/jmj2016 Regular-webfont.woff2') format('woff2'),
         url('/theme/jmj2016/fonts/jmj2016 Regular-webfont.woff') format('woff'),
         url('/theme/jmj2016/fonts/jmj2016 Regular-webfont.ttf') format('truetype'),
         url('/theme/jmj2016/fonts/jmj2016 Regular-webfont.svg#jmj2016regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'cheddar_jackregular';
    src: url('/theme/worshipteam/fonts/cheddar_jack-webfont.eot');
    src: url('/theme/worshipteam/fonts/cheddar_jack-webfont.eot?#iefix') format('embedded-opentype'),
         url('/theme/worshipteam/fonts/cheddar_jack-webfont.woff2') format('woff2'),
         url('/theme/worshipteam/fonts/cheddar_jack-webfont.woff') format('woff'),
         url('/theme/worshipteam/fonts/cheddar_jack-webfont.ttf') format('truetype'),
         url('/theme/worshipteam/fonts/cheddar_jack-webfont.svg#cheddar_jackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
body{font-size:16px; min-height:100%; line-height: 1.4em; }
p{font-family: 'Open Sans'}
html,body{font-family: 'Open Sans'; height: 100%; overflow: auto;background-color: #212121;color: @texte; }
.container-fluid{overflow-x:hidden;}
.container-fluid{padding:0}
.container-fluid > .row:nth-of-type(n+3){margin-right: 0; margin-left:0;}
.container-fluid > .row.no-margin{margin-right: -15px; margin-left:-15px;}
.container.page{min-height: 80vh; margin-top:50px}
.glyphicon-list-alt{z-index:9999}
/*TYPO*/
h1{font-weight: bold; font-size:24px}
@media screen and (min-width: @min_xs) and (max-width:@min_sm){h1{font-size: 32px}}
@media screen and (min-width: @min_sm){h1{font-size: 48px}}
h2{font-weight: bold}
h3{font-size:28px;font-weight: bold; line-height: 1.25em;}
h4{font-weight: bold;font-size: 20px; margin:0; margin-bottom: 5px; line-height: 1.4em}
@media screen and (min-width: @min_md) and (max-width: @min_lg){h3{font-size:24px}}
p{font-size:16px}
label{font-weight: normal}
.capital, .text-article .capital, .capital p, .text-article .capital p{text-transform: uppercase; letter-spacing: 2px; font-size:14px; font-weight: normal}
.capital2{text-transform: uppercase; letter-spacing: 2px; font-size:10px !important; font-weight: normal; margin-bottom: 0}
/*code Nicolas*/
/*site communauté*/
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{min-height:0.1px}
.row.vide{min-height:1px !important}

a{ color: #ffffff; }
a:hover{ color: #74c6de; text-decoration:none}
input:focus{outline: 0; border-color:transparent; box-shadow:0}
.media-body{min-width:200px;}
.contentList .media-body{margin-bottom: 24px}
.col-sm-6:after{.clearfix}

@media screen and (min-width: @min_xs) and (max-width: @min_sm){
    .container{width:@width_xxs}
}
.img_full img{width:100%}
.padding-right{padding-right:24px}
.padding-left{padding-right:24px}
.padding-top{padding-top:24px}
.padding{padding-top:12px; padding-bottom: 12px}
.padding-large{padding-top:24px; padding-bottom: 24px}
.padding-{margin-top:-12px; margin-bottom:-12px} // pour ne pas avoir le padding en hauteur des lignes normales
.no-margin{margin-left:-15px; margin-right: -15px}// pour ne pas avoir le padding en largeur des lignes normales

.padding-col >rubedo-block>div{padding:24px 0}
@media screen and (max-width: @min_sm){
  .padding-col >rubedo-block>div{padding:12px	 0}
}
@media screen and (min-width: @min_xs){
    .no-padding{padding: 0}
    .padding-col{padding:0px 48px;}
}
.texte{max-width: 860px; margin: 24px auto}
::selection {
  background: @bleu; color:white/* WebKit/Blink Browsers */
}
::selection {
  background: @bleu; color:white /* Gecko Browsers */
}
.var-narrow .tweet{padding:12px !important}
.fa.icon{font-size:24px}
////////////////////////////////////////////////
    ///////global variables////////////////
////////////////////////////////////////////////
@width_xxs:420px;
@min_xs:500px;
@min_sm:768px;
@min_md:992px;
@min_lg:1200px;
@rouge:#c1573c;//rouge brique
@rouge_shadow:#9e4232; // rouge brique sombre
@txt_dark:#2e2c29;// couleur texte
@beigeCCN:#f3eeea; // beige fond
@marron:#d5c5b5 ; // beige plus sombre
@rencontre:#7d77bf; //violet rencontres
@lieux:#fbbd58; //jaune lieux communautaires
@evenement:#f96847; //orange propositions;
@14-18:#59d3b6;
@bleu:#74c6de;
@texte:#c5c5c5;

////////////////////////////////////////////////
    ///////classes utiles////////////////
////////////////////////////////////////////////
.txt-red{color:@rouge}
.txt-marron{color:@marron}
.txt-beige{color:@beigeCCN}
.txt-rencontre{color:@rencontre}
.txt-lieux{color:@lieux}
.txt-evenement{color:@evenement}
.desaturate{filter:grayscale(100%); -webkit-filter:grayscale(100%)}


.padding-tb{padding-top:48px; padding-bottom:48px}
////////MENU///////////
nav li a{text-transform: uppercase;font-size: 13px}
.navbar-toggle .icon-bar{background-color: white}
nav.navbar{background-color: rgba(17,17,17,0.85);}
.nav>li>a:hover, .nav>li>a:focus{color:rgb(17,17,17);}
.navbar-nav>li.active{background:white; a{color:rgb(17,17,17)}}
.nav>li>a:hover, .nav>li>a:focus{background:white;}
.dropdown-menu{min-width: auto;}
@media (min-width: 768px) {
.navbar-nav li>a {
    padding-top: 15px;
    padding-bottom: 15px;
}
}
///////////SLIDER///////////
.carousel-indicators li,.carousel-indicators li.active{margin:1px 10px}
.owl-theme .owl-controls .owl-buttons div {
    border-radius: 0px;
    background: none;
    color: #fff;
    font-size: 4em;
    margin: 0px;
    opacity: 0.5;
    position: absolute;
    top:45%;
}
.owl-prev {left:0px;}
.owl-next {right:0px;}
.owl-theme .owl-controls .owl-buttons div{padding: 0}
.owl-buttons .glyphicon-chevron-left,  .owl-buttons .glyphicon-chevron-right {text-transform: none;background-color:rgba(0,0,0,0.75); padding: 12px 6px}

.logo{position: absolute; bottom: 24px; left:24px}
 ///////LISTE ARTICLES ////////
 .album-desc{color:white}
 .media {margin-top:0; padding: 0 24px; margin-bottom: 24px}
 .actus-thumb{width:35%; float:left; margin-right:20px;padding:0 12px 48px}
 .actus-thumb:hover img{opacity:0.8} .actus-thumb img{transition: opacity ease 0.3s; max-height: 200px; float: right;}
 .actus-date{float:left; text-align: center; margin-right: 20px; border-bottom: @bleu 1px solid; width:75px; color:white; padding-bottom:20px; span{display:block}}
 .actus-date span:first-of-type{font-size:50px; margin-bottom:16px}
 .actus-date span:nth-of-type(2){font-size:14px; margin-bottom:14px}
 .actus-date span:nth-of-type(3){font-size:17px; }
@media screen and (max-width: @min_sm) {
   .actus-thumb{width:100%; float:none; text-align: center; padding-bottom:12px; img{float:none}}
}
  ///////LISTE PROMO ////////
.promo .media-body{
  margin:12px auto 24px;
  text-align: center;
}
.promo img{margin:0 auto}
/////////BLOC DETAIL///////////
.block-detail p{ color: white;}
.block-detail p:first-of-type{
    margin: 15px 0;
    display: block;
    position: relative;
    font-size : 5em;
    font-family : 'jmj2016regular';
}
.block-detail p:nth-of-type(2){
    display: inline-block;
    width: 100%;
    margin: 15px 0 0;
    padding: 0 10px;
    font-size : 1.375em;
    text-transform: uppercase;
    font-weight: 700;
}
.block-detail p:nth-of-type(n+3) {
    display: inline-block;
    margin: 15px 0 0;
    padding: 0 10px;
    text-align: justify;
    width: 100%;
}

.block-detail{display:inline-block;float:none;text-align:center;vertical-align:top; margin:0 -5px}
 //////CARRES DATES///////////
 .agenda{text-align: center; vertical-align: top; }
 .agenda>div{display: inline-block; float: none}
 .carre-date{
  height:255px;
  width:255px;
  padding:25px 15px 15px;
  border: 2px solid #636363;
  margin-bottom: 48px;
  transition:background-color 0.3s ease;
  h3{color:white; font-size: 35px; line-height: 32px;}
  span{font-size:35px; display:block; margin-bottom:17px}
  p{font-size:13px; line-height: 13px}
 }
 .carre-date:hover{
  cursor: pointer;
  background-color:@bleu; border-color: white;
  span,p{color:white}
}
.modal h3{color:@bleu}
.modal a{color:@texte; box-shadow: inset 0 -2px 0 @bleu; transition: background-color ease 0.3s}
.modal a:hover{background-color:@bleu; color:white}
 @media screen and (max-width: @min_xs) {
  .carre-date{height:auto; width:100%}
 }

 ///////////////GOOGLE BUTTONS////////////////////
 .google-btn{margin:80px auto;width:95%;padding-top:20px}
.google-btn img{transition:opacity 0.3s ease-out; width:80%; margin:0 auto}
.google-btn img:hover{opacity:0.65;  }

.google-btn {
    h3, p{
	padding:0 5px; 
    }
}
.linkbox{display:block}
.linkbox a{
    letter-spacing: 0.2em;
    text-align: center;
    display: inline-block;
    color:#898989;
    border: 2px solid rgba(137,137,137,0.5);
    padding:10px 15px;
    border-radius: 3px;
    transition:all 0.4s ease 0s;
    text-transform: uppercase;
}
.linkbox a:hover{border-color: rgb(137,137,137)}
 //////TITRES///////////
.titre, p.titre{
  padding:24px;
  h1,h2,h3,h4,p{color:white; max-width: 800px; margin:48px auto}
  span, span a{color:@bleu; font-size:0.8em}
  a{color:@bleu;}
}
p.titre{color:white; max-width: 800px; margin:48px auto;padding:24px;}

////////////////////////////////////////////////////
    ///////////FOOTER///////////////////
///////////////////////////////////////////////////
.footer{color:white; margin-top:24px; a,p{color:white; display: inline-block};font-size:14px}
.footer div.container{padding:24px}
.footer.links .container{border-top:1px solid white; padding-top:12px; .capital{border:none; text-align: center; font-size:10px !important}}
@media screen and (min-width: @min_md) { .carousel-caption{width:32%;height:100%;margin-left:0}}
@media screen and (min-width: @min_lg) {.carousel-caption{width:26.5%;height:100%;margin-left:0; padding:48px }}
////////////////////////////////////////////////////
    ///////////ACTUS///////////////////
///////////////////////////////////////////////////
.content_border{border:solid 8px @rouge; margin-top:-40px}
.header_link, a.header_link{color:@rouge; padding:15px;.capital; display: block; text-align: center}
.header_link:hover{color:@rouge}
.header_link:before{
    content:'\2190'; 
 }
.text-article{margin:0 auto; margin-top:12px; max-width:640px; padding-left:10px; padding-right:10px; p{font-size:16px; line-height: 1.6em; margin-bottom:20px} text-align: justify}
.text-article span+span.tags:after{content:','; margin-right:5px} // virgule après un tag
header .text-article h1, header .text-article p{text-shadow: 2.5px 2.5px 2.5px rgba(0,0,0,0.33);}
.text-article p img {max-width:100%; height:auto !important; margin:20px auto; display: block}
blockquote {
 .capital;
 color: @rouge;
 width:70%;
 border-top:5px solid white;
 border-bottom:5px solid white;
 border-left:none;
 margin: 30px auto;
}
.text-article blockquote p{.capital;.txt-red; text-align: center}
@media screen and (max-width:@min_xs){
  .text-article{text-align:left; }
}
@media screen and (min-width:@min_xs){.content_border{margin-top:0px}}
@media screen and (min-width:@min_sm){
  .text-article p, .text-article li{font-size:18px; line-height: 1.7}
  .header_link{float:left}
  .text-article p img {max-width:80%;}
  }
@media screen and (min-width:@min_md){.text-article{max-width:680px}}
@media screen and (min-width:@min_lg){blockquote{width:60%; float:right; position: relative; left:30%; margin-left:-17.5%; margin-top:0; margin-bottom: 0}}
@media screen and (min-width:@min_xs) and (max-width:@min_sm){.header_link{margin-top:33px}}
.media{transition: margin-top 0.15s cubic-bezier(.33,.66,.66,1)}
.media.media4{text-align: center} // liste de contenus de 4 éléments en ligne sur lg
@media screen and (min-width:@min_sm) {
  .media.media2 {text-align: left; border-bottom:none}
  .media.media2 img{float:left;.padding-right; padding-bottom: 0; display: block; width:auto}
  .media.media4{text-align: left}
}
@media screen and (max-width:@min_sm){
  .ratio_321{position:relative; width:100%; overflow:hidden; }
  .ratio_321:before{
    content: "";
    display: block;
    padding-top: 50%; 	/* initial ratio of 3:1*/
  }
  .ratio_321>img{
    position:  absolute;
    top: -50%;
    left: 0;
    bottom: -50%;
    right: 0;
    width:100%;
    padding-right: 0;
  }
  .ratio_321 ~ div{padding:12px; background: white}
  .summary{.ellipsis(5)}
}

@media screen and (min-width:@min_xs) and (max-width:@min_sm) {.ratio_321:before{padding-top:33.333%;} .ratio_321>img{top:-85%}}
@media screen and (min-width:@min_sm){.ratio_321>img{width:160px}}



.ratio_21{position:relative; width:100%; overflow:hidden; max-height: 400px}
.ratio_21:before{
  content: "";
  display: block;
  padding-top: 50%; 	/* initial ratio of 2:1*/
}
.ratio_21>img{
  position:  absolute;
  top: -25%;
  left: 0;
  bottom: -50%;
  right: 0;
  width:100%;
  padding-right: 0;
  
}


@media screen and (min-width:@min_xs)  {
  .ratio_21:before{padding-top:200%;}
  .ratio_21>img{top:0; left:-100%; height:100%; width:auto}
  }
@media screen and (min-width:@min_lg)  {
  .ratio_21:before{padding-top:100%;}
  .ratio_21>img{top:0; left:-25%; height:100%; width:auto}
  }

.tooltip-inner{.capital; color:@rouge; background: @beigeCCN}
.tooltip-arrow{display:none}

.copyrights p{font-size: 12px; font-style: italic}
////////////////////////////////////////////////////
    ///////////CAROUSEL///////////////////
///////////////////////////////////////////////////
.carousel-caption{text-align:left;background-color:rgba(0,0,0,0.5);opacity:1; h3{border-bottom:1px solid white; padding-bottom:12px;margin-top:0};p{color:white}}
.carousel-caption{padding:24px}

.owl-theme .owl-controls{display: none}
.owl-theme .owl-controls .owl-page span{background:white;opacity:0.75}
.owl-theme .owl-controls .owl-page.active span{background:@rouge}
@media screen and (max-width:500px){.img-responsive.carousel-img{max-width:none; height: 200px; width:auto}}
@media screen and (max-width: @min_md) {.carousel-caption h3{font-size:24px} .owl-pagination{display: none}}
@media screen and (max-width: @min_sm) {.carousel-caption{position:absolute; height:auto; h3{font-size:20px}}  }

@media screen and (min-width:1275px) {.owl-item{max-height: 600px; overflow: hidden} }

////////////////////////////////////////////////////
    ///////////PLAYER///////////////////
///////////////////////////////////////////////////
.jwlogo{display: none}
 .jwplayer .jwpreview.jwuniform{background-size: cover!important}
.jwlogo{display: none}
.jwplayer .jw-preview, .jw-error .jw-preview, .jw-stretch-uniform .jw-preview{background-size: cover!important}
 iframe{position:absolute; top:0;left:0}
 .youtube-embed-wrapper{position: relative}
////////////////////////////////////////////////////
    ///////////BREADCRUMB///////////////////
///////////////////////////////////////////////////
.breadcrumb a{.capital; color:@rouge}
.breadcrumb a, .breadcrumb span{.capital;}
.breadcrumb>li+li:before{
  content: "\f0da";
  font-family: 'FontAwesome';
  color:@rouge
}
.breadcrumb{background: transparent}

.button{
    min-width:300px;
    padding:12px;
    text-align: center;
    .capital;
    margin:12px auto 0;
    transition: 0.3s ease opacity;
    display: block;
    border-radius: 5px;
    cursor: pointer;
    border: none;
 }
 .button:hover{opacity:0.8;}
.button.rouge{background: @rouge;box-shadow: 0px 2px @rouge_shadow; color:white}
.button.bleu{background: @bleu;box-shadow: 0px 2px @bleu; color:white}
  .button.submit{border: 2px solid @rouge; color:@rouge;}
  .button.submit.disabled{color:@marron; border: 2px solid @marron; cursor: default}

.titre-block{
  color:white;
  margin: 24px auto;
  padding-top: 24px;
  font-family: 'cheddar_jackregular';
  font-size: 4em; font-weight: 400; line-height: 1em;
}

    ////////////////////////////////////////////////////
    ///////////LISTE///////////////////
///////////////////////////////////////////////////
.prev-page a, .next-page a{width:30px; height: 30px; border-radius: 30px; background:@txt_dark; color:white; padding:6px}
.prev-page{position:absolute; left:0; top:42%}
.next-page{position:absolute; right:0; top:42%}

////////////////////////////////////////////////////
    ///////////CONTENUS///////////////////
///////////////////////////////////////////////////
header.content{
  background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    h1,h2,h3,h4,h5,p{color:white};
    h1{font-family: 'cheddar_jackregular'; font-weight: 400; font-size: 5em}
    height:320px;
    box-shadow:inset 0 0 0 1000px rgba(84,84,84,.33);
    margin-bottom:24px;
    line-height: 320px;
    text-align: center;
}
header.content>div{line-height: normal;display: inline-block;text-align:center; vertical-align: middle;}
@media screen and (min-width: @min_sm) {
    header.content{line-height: 400px; height:400px}
    header.content>div{text-align: left; vertical-align: bottom; padding-bottom: 24px}
}
@media screen and (min-width: @min_md) {
    header.content{line-height: 600px; height:600px}
}
header.content.prop>div{text-align: center; vertical-align: middle; padding-bottom: 0}
.socials {font-size:30px; width: 100%;text-align: center; margin-bottom:12px}
@media  screen and(min-width:@min_sm) {.socials:not(.center){text-align:right; width:auto}}
.addthis_counter a.atc_s{display:none !important}
.socials .addthis_counter .addthis_button_expanded, .socials .addthis_counter .addthis_button_expanded a {
   .capital;
  background: none;
  width:auto;
  color:@texte;
  }
  .socials .addthis_counter {.capital; width: auto; margin-right: 3px;
  }
////////////////////////////////////////////////////
    ///////////CONTENT LIST///////////////////
///////////////////////////////////////////////////
.list-item-title{
  padding:0 12px;
  color:white;
  margin-bottom: 0;
  min-height: 54px;
  line-height: 54px;
  span{line-height: 1em; display: inline-block; vertical-align: middle}
}
.list-item-img{position:relative; width:100%; overflow:hidden; }
.list-item-img:before{
  content: "";
  display: block;
  padding-top: 50%; 	/* initial ratio of 2:1*/
}
.list-item-img>img{
  position:  absolute;
  top: -20%;
  left: 0;
  bottom: -50%;
  right: 0;
  width:100%;
  padding-right: 0;
}
@media screen and (min-width:@min_sm){
  .equal-height-cols{
    display: table;
    div[class^="col"]{display: table-cell; vertical-align: middle; float: none; height:200px}
  }
}

@media screen and (min-width:@min_xs) {.list-item-img:before{padding-top:33.333%;}.list-item-img>img{top:-50%}}/*  ratio of 3:1*/
@media screen and (min-width:@min_sm) {.list-item-img:before{padding-top:60%;}.list-item-img>img{top:-5%}}/*  ratio of 1:1*/
.secondary-nav{
  margin-top:50px;
  .capital;
  line-height: 1em;
  vertical-align: middle;
  text-align: center;
  font-size: 12px;
  a{padding:12px 0; display: inline-block}}


////////////////////////////////////////////////////
    ///////////MODAL///////////////////
///////////////////////////////////////////////////
.modal.right.fade:not(.in) .modal-dialog {
	-ms-transform: translate3d(100%, 0, 0);
	-moz-transform: translate3d(100%, 0, 0);
	-o-transform: translate3d(100%, 0, 0);
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
}
////////////////////////////////////////////////////
    ///////////FORMS///////////////////
///////////////////////////////////////////////////
h2.capital{text-align: center; padding:12px 0; border-bottom: 2px solid; margin-top:12px; margin-bottom:24px}
form[name="inscription_form"]{
  h2.displayed{background-color: white}
  h2.displayed + ng-form .row{max-height:300px; transition: max-height 0.8s ease-out; margin-bottom:12px; overflow: visible;}
  ng-form .row{max-height: 0; transition: max-height 0.8s ease-out; display: block; overflow: hidden; margin: 0 15px}
  .capital.txt-red{font-size:16px !important}
input[type=radio]+ label:not(.sexe_label), input[type=checkbox]+ label {
	display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 25px;
	margin-right: 15px;
	font-weight: normal;
}
label.sexe_label{
  background-color:transparent;
  height: 36px; width:36px;
  color:@marron;
  border: 2px white solid;
  border-radius: 18px;
  line-height: 32px;
  font-family: Montserrat;
  text-align: center;
  cursor: pointer;
  margin-right:25px;
}
input[type=radio],
input[type=checkbox] {
	display: none;
}
input[type=radio]+ label:not(.sexe_label):before, input[type=checkbox]+ label:before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 10px;
	position: absolute;
	left: 0;
	vertical-align: middle;
	background-color: white;
	border: 1px solid @marron;
}

 input[type=radio] +label:not(.sexe_label):before {
	border-radius: 10px;
}
input[type=checkbox] + label {
	margin-bottom: 10px;
}
input[type=checkbox] + label:before {
    border-radius: 3px;
}

input[type=radio]:checked + label:not(.sexe_label):after {
    content: "\2022";
    color: @rouge;
    font-size: 48px;
    text-align: center;
    line-height: 28px;
    position:absolute;
    left:0; top: -2px;
}
input[type=radio]:checked + label.sexe_label {
  color:white; background-color: @txt_dark; border: none; line-height: 36px;
}
input[type=checkbox]:checked + label:before {
	content: "\f00c"; font-family: 'FontAwesome';
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
	font-size: 20px;
	text-align: center;
      line-height: 19px;
      color:@rouge;
}

input[type=text], textarea, input[type=email] {
  width:100%; border:3px solid white; background-color: transparent; font-family: Merriweather; font-size: 18px; padding:4px 12px;
}
input[type=text].ng-dirty.ng-invalid,  textarea.ng-dirty.ng-invalid,input[type=email].ng-dirty.ng-invalid{border:3px solid @rouge}
input[type=text].number{text-align: center; font-size: 20px; font-weight: bold;width:100px}

}
input[type=text].complement_text{max-width:100%; width:auto !important; margin-bottom:12px}
.infos_validation{margin-top:6px}
/*AUTOFILLS*/
input:-webkit-autofill, textarea#adresse:-webkit-autofill, select:-webkit-autofill{background-color: @beigeCCN !important; color:@txt_dark !important}
input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px @beigeCCN inset; /* Change the color to your own background color */
    -webkit-text-fill-color: @txt_dark;
}
textarea:focus{outline:none}
label.label_style{
  float: right;
  line-height: 1.5em;
  .txt-red;
  .capital;
  text-align: right;
  position: relative;
  top:0.5em;
}
@media screen and (max-width:@min_sm) {label.label_style{text-align:left; float:left}}

